MONGODB_URL="mongodb+srv://prasannamahendran64:NxVtdqlI4GGba3RJ@database.s7qtexf.mongodb.net/Freshway"
PORT= 4000
JWT_SECRET="dlkkwmef32r4r34nkl2nn43ll22"
MAIL_USER= "prasannamahendran64@gmail.com"
MAIL_PASS_KEY ="qzwt grwf brmw nify"  
RAZORPAY_KEY_ID ="rzp_test_RPuUQUc1K3hEVV"
RAZORPAY_KEY_SECRET="9oPel0SEPq8RPduGq21bycK6"  
